# spring-boot-dubbo

./: .gitattributes  README.md  pom.xml
spring-boot-config/: pom.xml
spring-boot-config/config/: spring-boot-dubbo-app-dev.properties  spring-boot-dubbo-custom-dev.properties
spring-boot-config/src/main/java/com/feiniu/config/: ConfigApp.java
spring-boot-data/: pom.xml
spring-boot-data-rest/: pom.xml
spring-boot-data-rest/src/main/java/com/feiniu/data/rest/: RestApp.java
spring-boot-data-rest/src/main/java/com/feiniu/data/rest/controller/: CookieController.java  TemplateController.java
spring-boot-data-rest/src/main/java/com/feiniu/data/rest/model/: Country.java
spring-boot-data-rest/src/main/java/com/feiniu/data/rest/repository/: CountryRepository.java
spring-boot-data-rest/src/main/resources/: application.properties
spring-boot-data-rest/src/main/resources/static/: index.html
spring-boot-data/doc/: remark.txt
spring-boot-data/src/main/java/com/feiniu/data/: DataApp.java
spring-boot-data/src/main/java/com/feiniu/data/controller/: KafkaController.java  MongoDBController.java  RedisController.java
spring-boot-data/src/main/java/com/feiniu/data/kafka/client/: KafkaConsumeConfig.java  KafkaProductionConfig.java
spring-boot-data/src/main/java/com/feiniu/data/mongo/annotation/: AutoIncrease.java
spring-boot-data/src/main/java/com/feiniu/data/mongo/listener/: SaveEventListener.java
spring-boot-data/src/main/java/com/feiniu/data/mongo/model/: City.java  Department.java  User.java
spring-boot-data/src/main/java/com/feiniu/data/mongo/repository/: CityRepository.java  DepartmentRepository.java  UserRepository.java
spring-boot-data/src/main/resources/: application.properties
spring-boot-dubbo-app/: pom.xml
spring-boot-dubbo-app/src/main/java/com/feiniu/dubbo/app/: App.java
spring-boot-dubbo-app/src/main/java/com/feiniu/dubbo/app/controller/: HelloController.java
spring-boot-dubbo-app/src/main/resources/: application-dev.properties  bootstrap.properties
spring-boot-dubbo-app/src/main/resources/spring/: spring-dubbo.xml
spring-boot-dubbo-custom/: pom.xml
spring-boot-dubbo-custom/src/main/java/com/feiniu/dubbo/custom/: CustomApp.java
spring-boot-dubbo-custom/src/main/java/com/feiniu/dubbo/custom/controller/: HelloController.java
spring-boot-dubbo-custom/src/main/java/com/feiniu/dubbo/custom/dubbo/: CustomApiImpl.java
spring-boot-dubbo-custom/src/main/resources/: application-dev.properties  application.properties  bootstrap.properties
spring-boot-dubbo-custom/src/main/resources/spring/: spring-dubbo.xml
spring-boot-elasticsearch/: pom.xml
spring-boot-elasticsearch/src/main/java/com/feiniu/elasticsearch/: App.java
spring-boot-elasticsearch/src/main/java/com/feiniu/elasticsearch/controller/: ElasticsSearchController.java
spring-boot-elasticsearch/src/main/java/com/feiniu/elasticsearch/entity/: Article.java
spring-boot-elasticsearch/src/main/java/com/feiniu/elasticsearch/repository/: ArticleRepository.java
spring-boot-elasticsearch/src/main/java/com/feiniu/elasticsearch/util/: ElasticsearchUtils.java  EsPage.java
spring-boot-elasticsearch/src/main/resources/: application.properties
spring-boot-eureka/: pom.xml
spring-boot-eureka/src/main/java/com/feiniu/eureka/: EurekaApp.java
spring-boot-eureka/src/main/resources/: application-dev.properties  application.properties
spring-boot-framework/: pom.xml
spring-boot-framework/src/main/java/com/feiniu/framework/base/mapper/: BaseMapper.java
spring-boot-framework/src/main/java/com/feiniu/framework/base/service/: BaseService.java
spring-boot-framework/src/main/java/com/feiniu/framework/paginter/: PageInterceptor.java
spring-boot-framework/src/main/java/com/feiniu/framework/paginter/config/: InterceptorConfig.java
spring-boot-framework/src/main/java/com/feiniu/framework/paginter/dialect/: Dialect.java  MySQLDialect.java  OracleDialect.java
spring-boot-framework/src/main/java/com/feiniu/framework/paginter/domain/: Hepler.java  JsonTable.java  Order.java  PageBounds.java  PageList.java  PageOffsetList.java  Paginator.java
spring-boot-framework/src/main/java/com/feiniu/framework/paginter/support/: PropertiesHelper.java  SQLHelp.java
spring-boot-mybatis/: pom.xml
spring-boot-mybatis/src/main/java/com/feiniu/mybatis/: Constant.java  MybatisApp.java
spring-boot-mybatis/src/main/java/com/feiniu/mybatis/controller/: SqlController.java
spring-boot-mybatis/src/main/java/com/feiniu/mybatis/controller/adapter/: ExceptionAdapter.java  WebMvcConfigurer.java
spring-boot-mybatis/src/main/java/com/feiniu/mybatis/mapper/: CityMapper.java  CountryMapper.java  EmployeeMapper.java
spring-boot-mybatis/src/main/java/com/feiniu/mybatis/mapper/base/: MultiMapper.java
spring-boot-mybatis/src/main/java/com/feiniu/mybatis/model/: City.java  Country.java  Employee.java  PageTable.java
spring-boot-mybatis/src/main/java/com/feiniu/mybatis/model/annotation/: Id.java
spring-boot-mybatis/src/main/java/com/feiniu/mybatis/model/response/: ApiResult.java
spring-boot-mybatis/src/main/java/com/feiniu/mybatis/mongo/annotation/: AutoIncrease.java
spring-boot-mybatis/src/main/java/com/feiniu/mybatis/mongo/entity/: Sequence.java
spring-boot-mybatis/src/main/java/com/feiniu/mybatis/mongo/listener/: SaveEventListener.java
spring-boot-mybatis/src/main/java/com/feiniu/mybatis/provider/: EmployeeProvider.java
spring-boot-mybatis/src/main/java/com/feiniu/mybatis/provider/base/: MultiProvider.java
spring-boot-mybatis/src/main/java/com/feiniu/mybatis/service/: CountryService.java  EmployeeService.java
spring-boot-mybatis/src/main/java/com/feiniu/mybatis/util/: AnnotationUtil.java  SearchUtil.java
spring-boot-mybatis/src/main/java/com/feiniu/mybatis/util/collection/: ListUtil.java  MapUtil.java
spring-boot-mybatis/src/main/java/com/feiniu/mybatis/util/concurrent/: Car.java  (+6 more)
spring-boot-mybatis/src/main/resources/: application.properties
spring-boot-mybatis/src/main/resources/mapper/: CountryMapper.xml
spring-boot-mybatis/src/main/resources/spring/: spring-transaction.xml
(+162 files in other folders)
