<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.feiniu</groupId>
	<artifactId>spring-boot-dubbo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring-boot-dubbo-api-version>0.0.1-SNAPSHOT</spring-boot-dubbo-api-version>
		<spring-cloud-version>Camden.SR4</spring-cloud-version>
		<spring-mybatis-version>1.3.1</spring-mybatis-version>
		<spring-druid-version>1.1.0</spring-druid-version>
		<dubbo-version>2.5.3</dubbo-version>
		<zkclient-version>0.7</zkclient-version>
		<quartz-version>2.2.1</quartz-version>
		<framework-version>1.0.0</framework-version>
		<commons-lang-version>2.4</commons-lang-version>
		<fastjson-version>1.2.83</fastjson-version>
		<activiti.version>5.22.0</activiti.version>
	</properties>

	<!-- spring-boot -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.3.RELEASE</version>
	</parent>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.feiniu</groupId>
				<artifactId>spring-boot-dubbo-api</artifactId>
				<version>${spring-boot-dubbo-api-version}</version>
			</dependency>

			<!-- spring-cloud -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud-version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- mybatis -->
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>${spring-mybatis-version}</version>
			</dependency>
			<!-- druid -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid-spring-boot-starter</artifactId>
				<version>${spring-druid-version}</version>
			</dependency>
			<!-- dubbo -->
			<dependency>
				<groupId>io.dubbo.springboot</groupId>
				<artifactId>spring-boot-starter-dubbo</artifactId>
				<version>${dubbo-starter-version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>dubbo</artifactId>
				<version>${dubbo-version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- activiti -->
			<dependency>
				<groupId>org.activiti</groupId>
				<artifactId>activiti-spring-boot-starter-basic</artifactId>
				<version>${activiti.version}</version>
			</dependency>
			<!-- ZK客户端-->
			<dependency>
				<groupId>com.101tec</groupId>
				<artifactId>zkclient</artifactId>
				<version>${zkclient-version}</version>
				<exclusions>
					<exclusion>
						<artifactId>slf4j-api</artifactId>
						<groupId>org.slf4j</groupId>
					</exclusion>
					<exclusion>
						<artifactId>log4j</artifactId>
						<groupId>log4j</groupId>
					</exclusion>
					<exclusion>
						<artifactId>slf4j-log4j12</artifactId>
						<groupId>org.slf4j</groupId>
					</exclusion>
				</exclusions>
			</dependency> 
			<dependency>
				<groupId>org.quartz-scheduler</groupId>
				<artifactId>quartz</artifactId>
				<version>${quartz-version}</version>
			</dependency>
			<dependency>
				<groupId>com.feiniu</groupId>
				<artifactId>spring-boot-framework</artifactId>
				<version>${framework-version}</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commons-lang-version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson-version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>spring-boot-dubbo-api</module>
		<module>spring-boot-dubbo-service</module>
		<module>spring-boot-dubbo-custom</module>
		<module>spring-boot-eureka</module>
		<module>spring-boot-dubbo-app</module>
		<module>spring-boot-gateway</module>
		<module>spring-boot-config</module>
		<module>spring-boot-data</module>
		<module>spring-boot-mybatis</module>
		<module>spring-boot-solr</module>
		<module>spring-boot-data-rest</module>
		<module>spring-boot-oauth</module>
		<module>spring-boot-session</module>
		<module>spring-boot-quartz</module>
		<module>spring-boot-framework</module>
		<module>spring-boot-example-api</module>
		<module>spring-boot-activiti</module>
		<module>spring-boot-elasticsearch</module>
	</modules>
</project>